
services:
  db:
    image: mysql:8
    environment:
      MYSQL_DATABASE: base_core
      MYSQL_ROOT_PASSWORD: 123456
    ports:
      - "3307:3306"
    volumes:
      - ./base_core.sql:/docker-entrypoint-initdb.d/base_core.sql
  app:
    image: my-spring-app
    depends_on:
      - db
    ports:
      - "8081:8080"
    restart: on-failure
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/base_core
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 123456
